{
  "RoomTypes": [
    {
      "Name": "Forest",
      "Description": "A lush, green room filled with towering trees, rustling leaves, and the occasional bird song."
    },
    {
      "Name": "Marsh",
      "Description": "A wet, foggy area with soft, muddy ground and the sound of distant water",
      "Behaviours": [
        {
          "BehaveType": "Trap",
          "Name": "Sink",
          "Probability": 0.3,
          "Description": "You suddenly start sinking into hidden quicksand, struggling for a foothold."
        }
      ]
    },
    {
      "name": "Desert",
      "description": "A hot, dry room with sandy floors, sparse vegetation, and a glaring sun.",
      "Behaviours": [
        {
          "BehaveType": "Trap",
          "Name": "Dehydration",
          "Probability": 0.2,
          "Description": "Intense heat takes its toll, leaving you dizzy and dangerously dehydrated."
        }
      ]
    },
    {
      "Name": "Hills",
      "Description": "Rolling hills with grassy knolls and a panoramic view of the distant terrain."
    }
  ]
}
